import React from "react";
import "./TeatrePages.scss";
import logo from "../../../assets/images/theater2.webp";
import theater1 from "../../.././assets/images/theater1.webp";
import theater2 from "../../../assets/images/theater3.webp";
import { IoIosArrowDown } from "react-icons/io";
import theater3 from '../../../assets/images/02logo.png'

const TheatrePages = () => {
  return (
    <section id="theater">
      <div className="container">
        {" "}
        <div>
          <img src={logo} alt="img" className="logo-theater" />
          <div className="logo-text">
            <h1>
             ТОМДТ
            </h1>{" "}
            <IoIosArrowDown style={{ fontSize: "60px" }} />
          </div>
        </div>
        <div className="theater">
          <p>
            Таласский областной музыкально- драматический театр им. Капара
            Медетбекова. Театр основан в 2008- году в г. Талас . Пропаганда
            театрального искусства, музыкальных спектаклей, концертных    
            программ и других видов искусства среди населения, обмен творческих
            опытов среди театров . Основные направлением  театра являются
            трагедия, драма, комедии и экспериментальные спектакли . В
            репертуаре театра: мелодрамы, драмы, трагедии, комедии и музыкальные
            спектакли . В театре в разные годы ставились постановки таких
            спектаклей как “Арыба ак кеме”, “Назик жүрөк азабы”, “Аялдардан шаң
            кече”, “Семетейчи Сейдана”, “Кызыл жоолук делбирим”, “Жамиля” и
            другие
          </p>
          <div className="theater--img">
            <img src={theater1} alt="img" />
            <img src={theater2} alt="img" />
          </div>
          <p>
            Художественным руководителем театра является Тумар Олжобаев
            выпускник института искусств им. Б.Бейшеналиевой, режиссер театра
            ИшенбекАманжолов выпускник ГИТИС, режиссер театра Кубан Жандарбеков
            выпускник университета культуры и искусства им. Б.Бейшеналиевой .
            Основной актерский состав театра выпускники института искусств
            им.Б.Бейшеналиевой . г.Талас  ул. Ч.Айтматова – 351  специально
            построенное здание 2017 год
          </p>
          <div className="theater--img">
            <img src={logo} alt="img" />
            <img src={theater2} alt="img" />
          </div>
          <p>
            Международный театральный фестиваль “Навруз – 11” в г. Душанбе
            Таджикской республики, Дипломный международный фестиваль г. Тараз
            Казахская республика- лауреат, лауреат г. Туркестан . 2018-году
            Международный театральный   фестиваль “Айтматов и театр” за лучшую
            сценографию, 2023-году  IIреспубликанский фестиваль  “ТОО
             театрлары” за лучший  спектакль
          </p>
        </div>
      </div>
    </section>
  );
};

export default TheatrePages;
