import React from "react";
import "./TeamDetails.scss";
import { useNavigate } from "react-router-dom";

const TeamDetails = () => {
  const navigate = useNavigate();

  const handleBuyClick = () => {
    navigate("/posterDetails");
  };

  return (
    <section id="teamDetails">
      <div className="container">
        <div className="teamDetails">
          <div className="teamDetails--block">
            <h3>
              Алмазбек
              <br />
              Бекботоев Байызбекович
            </h3>
            <h2>Директор</h2>
            <div>
              <p>
                Родился <span>28</span> <span>ноября</span> <span>1980</span>{" "}
                года в городе <span>Кара-Балта</span>, <span>Кыргызстан</span>.
              </p>
            </div>
            <p>
              С детских лет стал заниматься в Молодежном театре при ДК в родном
              городе, которым руководила прекрасный педагог Поволоцкая Людмила
              Васильевна. Еще учась в школе, ставил спектакли в театре и в
              организованном им кружке. Сразу после окончания школы поступил в
              Бишкекский государственный институт искусства им. Б.Бейшеналевой,
              на курс по специальности актер театра и кино. Проучившись, год,
              поступил в Российскую академию театрального искусства (ГИТИС) на
              актерский курс А. Ш. Пороховщикова. По окончании академии уехал в
              Казахстан, поступил на службу в Актюбинский областной
              драматический театр, сначала актером, затем стал режиссером и
              художественным руководителем русской труппы театра. В 2005 году
              поступил в Российскую академию театрального искусства (ГИТИС) на
              режиссерский факультет, мастерская В.Р.Беляковича. С 2009 года
              Вячеслав Виттих вынужден был пуститься в «свободное плавание», в
              «пору скитаний» осуществил более 10 постановок на сценах различных
              театров России, Кыргызстана и Казахстана. В этом же году со
              спектакля «Беспощадна как сердце» эскиз, которого был показан на
              режиссерской лаборатории Е.Ж.Марчелли, а затем и поставлен,
              началось знакомство и в дальнейшем плотное и продолжительное
              сотрудничество с Калининградским областным драматическим театром.
              В 2011г. Педагог и тренер актерского мастерства в летней
              театральной школе «Я актёр». (Болгария) В 2014 году Вячеслав
              Виттих официально принят на должность режиссера-постановщика
              Калининградского областного драматического театра. С этого же года
              Вячеслав стал работать как режиссер в театральной студии «СТОП»
              основанной Б.И.Бейненсоном.
            </p>
            <h4>Награды:</h4>
            <p>
              2012г. Участник театрального фестиваля «Встречи в Одессе». Украина
              г. Одесса. Спектакль «Куклы» Калининградского областного театра
              драмы. 2012г.Участник театрального фестиваля «Встречи в России» г.
              Санкт Петербург. Спектакль «Сон в летнюю ночь» Шекспира.
              Бишкекский русский театр драмы. 2011г. Лауреат премии «Молодая
              российская режиссура» (Министерство культуры российской федерации)
              - режиссер. За спектакль Калининградского областного
              драматического театра «Куклы» по Х. Грау. 2004г. Лауреат премии
              «лучшая молодая режиссура Казахстана» на 16-м республиканском
              театральном фестивале за спектакль «Беспощадна как сердце»
              Д.Бональ. Занимается постановкой спектаклей и шоу для детей.
              Принимал участие, как режиссер в постановке таких шоу как:
              «Волшебные сны Эколь» (Деская творческая студия «Эколь» город
              Москва), «Остров сокровищ или сундук мертвеца» (Творческий центр
              «Атриум 2» город Москва), «МультиЁлка» (Союзмультфильм, Москва),
              Экстраваганц-шоу «Золушка» (Кыргызстан), «День рождения
              снегурочки» (Казахстан), и других. Вячеслав Виттих – автор более
              40 спектаклей. Его спектакли игрались на многих площадках России и
              за ее пределами. Жил и работал в Калининграде. В данный момент
              является художественным руководителем ГНРТД им. Ч.Айтматова.
            </p>
            <h2>Задействован(а) в спектаклях:</h2>
            <h4>Жамийла</h4>
            <h4>Жамийла</h4>
          </div>
          <img
            src="https://files.masterkrasok.ru/posts/mona_liza_iz_gollandii.jpg"
            alt="img"
          />
        </div>
      </div>
    </section>
  );
};

export default TeamDetails;
